.desc {
    display: flex;
    gap: 4rem;
    margin-bottom: 6rem;

    @media screen and (max-width: 1400px) {
        gap: 2rem;
    }
    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }
    .title {
        width: 100%;
        @media screen and (max-width: 1400px) {
            width: 50%;
        }
        h3 {
            color: var(--text-color);
            font-size: 1.1rem;
            @media screen and (max-width: 1400px) {
                font-size: 0.85rem;
            }
        }
        h2 {
            color: var(--color-text-active);
            font-size: 2.5rem;
            @media screen and (max-width: 1400px) {
                font-size: 1.8rem;
            }
        }
    }
    .paragraphs {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }
    .paragraph {
        width: 100%;
    }

    p {
        color: var(--text-color);
        font-size: 1.1rem;
        @media screen and (max-width: 1400px) {
            font-size: 0.9rem;
        }
    }
}

.testimonial {
    position: relative;
    .photo {
        position: absolute;
        z-index: 1;
        top: 1.5rem;
        left: -2rem;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: gray;
        overflow: hidden;
    }
    .name {
        margin-bottom: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: end;
        .small {
            font-size: 0.85rem;
            font-weight: 600;
        }
        .large {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--color-text-active);
        }
    }
    .testimonial {
        background: #17171b;
        padding: 1.2rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 0.5rem;
        .stars {
            color: var(--color-text);
        }
        p {
            font-weight: 500;
            line-height: 1.6;
        }
    }
}

.testimonials {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    margin-bottom: 6rem;
    @media screen and (max-width: 1500px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 1100px) {
        display: flex;
        flex-direction: column;
    }

    .col {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        @media screen and (max-width: 768px) {
            margin: 0rem 1.5rem;
        }
    }

    .colLast {
        @media screen and (max-width: 1500px) {
            display: grid;
            grid-column: 1/3;
            align-items: flex-end;
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: 1100px) {
            display: flex;
            flex-direction: column;
        }
    }
}
